language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: O/pMEWIZk6+OIaLGBZ+zXqW+o3JVvv3VXRzv2BBahc4WqYxcfUQYwjkz9musDmNEmDiAgLrDjF4z7LObueObL+QUmTZlj8l2Wwo2JldHF/zD7xRsPtnwo34IJMFMuA4ePqpoNAbrpNJK6WPKy44/XY8vJKlWGFQrsUcenDjClOpoNv96kC7mwiQBeg19vic1nrWwlpzZ0apFWXrM+vZ2c1ezFMf07xnrEeR+b+RsZWCA0eqOKvcwWLOOD8UVud4Vny8c6hmBo0ULINJVmq/tN3Iu94EDkek98SqeV8Wn0f593dI/9Kuk19VCfgGrS9UbduVzVEkPYKdQVURBu4Nj/5rRSEYTxrdXvyS6JcxMv4wrMKVoP09zd2noxDtabEFOeGJ8So0EAb58p4ZdO2mufmbaqK2nFCzB6WElUa1icZSo7tX4GBhoxY0nNnGB6sHVewOT9O8vx9b5JXGpFGBISuZ839Wk+D5aUHaYO8fLhi6DHjEnTi6/p+ROx+YGssLJJkvTjRfqlfE5oxMVjJrm5yBp/Namu0t/qk4nDyNsM1MkP5sTfR7pzlqkWDS6vaEmFKssg7JL3lVTx7ZEl60p0+MXZCCBoLpatscu7MszuDbP4WkmFmMnQftvnUhgcZq4+5I1rgrNy1Qi1XxhfldMXJJ9mrPQ66jALk6tU7eOBd0=
  file: build/libs/xlr-fastlane-plugin-1.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-fastlane-plugin
notifications:
  slack:
    secure: h79blZx/ZNfmM5ZK/kZpWle7XihgGeK4DcOScdA4/ccoMcV9hfziQEGWMlxmBsvjcHDLKDDZuH+cHNTFreLWk+jKAHlIbvgPGT1wAeD9m23654seijJi87M7ts2fF7hRYTnxGuEVL/ocaw0bHghcnGwBj7sK3Y5pdTwhYzcqRokkyDLtGBomnWaZiZ+K/mW52r3kcyZ4bRSVyrMIszqwRza6Pbs5MpRudPSl8vCdnTpQlCGU95isqYHcWg2NEKbOf5VvX/2S4ohliRgKGPkIxeEVHug2Srf3CaLuMp1QwJPfNzvQJxYox5tdqlPAk6JQXs5QaN05CwOcrZZzfOEwbUs3ZuG7pB6Cj/N0KaH18jUuOD+5cMG4rMeCF46+qOVY+3hsumZuEygqFWnzcc3/QlgLHHtMswhu+KpyHjB1c6ew3XHtb7CkdZEOPoNZrcBPuzJA2IDattjumMt5/m2bMk8R/NA48EDadoSde3OgiUY56LwX2l6x5bGk0lYudrYlwJZvDUZRiHGKJmFRKt2NwV6BUKWExtTNR3u5aROvbnVmtk7UnKrLeKAhvg7ZkVU2Sv6MKeHjUuz2q5YDls1eAPX2IMvaXZgLmJPjRdgUw6suovNrYXEVdb50aofoIDTm2pw4BSqd3b3Nv7P49Dov/CJv3zlDBH5U79dWTRjhAeo=
