language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: O/pMEWIZk6+OIaLGBZ+zXqW+o3JVvv3VXRzv2BBahc4WqYxcfUQYwjkz9musDmNEmDiAgLrDjF4z7LObueObL+QUmTZlj8l2Wwo2JldHF/zD7xRsPtnwo34IJMFMuA4ePqpoNAbrpNJK6WPKy44/XY8vJKlWGFQrsUcenDjClOpoNv96kC7mwiQBeg19vic1nrWwlpzZ0apFWXrM+vZ2c1ezFMf07xnrEeR+b+RsZWCA0eqOKvcwWLOOD8UVud4Vny8c6hmBo0ULINJVmq/tN3Iu94EDkek98SqeV8Wn0f593dI/9Kuk19VCfgGrS9UbduVzVEkPYKdQVURBu4Nj/5rRSEYTxrdXvyS6JcxMv4wrMKVoP09zd2noxDtabEFOeGJ8So0EAb58p4ZdO2mufmbaqK2nFCzB6WElUa1icZSo7tX4GBhoxY0nNnGB6sHVewOT9O8vx9b5JXGpFGBISuZ839Wk+D5aUHaYO8fLhi6DHjEnTi6/p+ROx+YGssLJJkvTjRfqlfE5oxMVjJrm5yBp/Namu0t/qk4nDyNsM1MkP5sTfR7pzlqkWDS6vaEmFKssg7JL3lVTx7ZEl60p0+MXZCCBoLpatscu7MszuDbP4WkmFmMnQftvnUhgcZq4+5I1rgrNy1Qi1XxhfldMXJJ9mrPQ66jALk6tU7eOBd0=
  file: build/libs/xlr-fastlane-plugin-1.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-fastlane-plugin
notifications:
  hipchat:
    rooms:
      secure: U3vRpeOmG2d/dXfO+HANsLoxVG1EsnJWkh6rRTbV/inS+zFb4nP6eLDuQEY7AIxYq8ttTPOD61kA9b47ks+nn7d/LqeYUMNs/kyK4E6WgBk7kP7N20kTC01GF74ieABlWEyBile0G0TUSjTvGg49tjhjUdKRqJ+WRYOwnT9CHxukL+Fm4qINGLle1dAhAFPjIZjXnb8QuHPLLrut8xeC2jdcFTbXt3mPsUw5Ykzg7WTp/EoohIrBJ+w2JZCLqUDdlk7A14T6Hz3b8pmyh+BdPiWZpSsS/FEcXlpKz/sM8q/vSaDX3cxeJ6OGpybuxoNqnM915974EuLyHNFsixVo3+ieVOCBlmTphSkgA/oYXxDRkM7yoxo0VO57nY/aGRiplpgtZTn24i1BPGK6IMCuOKk0Y2Tk/8eP09fUwWlqMfCwnpS2stDYgVUpcjxsDNM10NShBy2Xu01BWZndcWV1phwxYjcsQuBBy12b36YNWs2r+vQko2zb6VukjfweQ+sl8yIPPvRFPbMOd+TXgIBUjEKQ35t0i3YOkGZ0Z1XVj7x+WYA9lN6nZ/PNXT5pv3MuIT4S/Ozy744noPQeWq5xIiT3HwOkx4fyu5F76OQyYOVWH28r4DjH6nGnOtym7RULQNeU9SBDm6X+nJR/JHFkLBNFr/fEoRLgvJUXk91MHTc=
